{
  "short_name": "Plan Ur Next Date",
  "name": "Plan Your Next Date",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon/favicon.webp",
      "type": "image/webp",
      "sizes": "206x219"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "background_color": "#FDF6E3",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E63946",
  "lang": "es",
  "shortcuts": [
    {
      "name": "Buscar actividades para citas",
      "short_name": "Buscar citas",
      "description": "Explora actividades para citas en Santiago",
      "url": "/buscar?source=pwa",
      "icons": [
        {
          "src": "/img/search.png",
          "sizes": "512 × 512"
        }
      ]
    },
    {
      "name": "Planes para amigos",
      "short_name": "Amigos",
      "description": "Descubre planes emocionantes para amigos",
      "url": "/amigos?source=pwa",
      "icons": [
        {
          "src": "/img/friends.png",
          "sizes": "512 × 512"
        }
      ]
    }
  ],
  "description": "Explora las mejores actividades románticas y planes para amigos en Santiago."
}